# demos

OnehouseCustomSQLTransformation/: pom.xml  readme.md
OnehouseCustomSQLTransformation/src/main/java/ai/onehouse/transformer/: SqlQueryBasedTransformer.java
OnehouseCustomSQLTransformation/src/test/java/: SqlQueryBasedTransformerTest.java
tools/db-conn-tool/: README.md  app.py
tools/db-conn-tool/src/: aws_utils.py
tools/postgres-conn-tool/: README.md  app.py
tools/source-connection-diagnosis/: README.md  msk_conn_tool.py  postgres_conn_tool.py
tools/source-connection-diagnosis/checks/: db_checks.py  generic_checks.py
tools/source-connection-diagnosis/checks/utils/: db_utils.py  generic_utils.py  msk_utils.py  set_logging.py
tools/source-connection-diagnosis/msk_conn_tool/: main.py
tools/source-connection-diagnosis/postgres_conn_tool/: main.py
