<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.onehouse</groupId>
    <artifactId>sqltransformer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.hudi</groupId>
            <artifactId>hudi-spark3.2-bundle_2.12</artifactId>
            <version>0.14.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hudi</groupId>
            <artifactId>hudi-utilities_2.12</artifactId>
            <version>0.14.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.2.4</version>
            <scope>provided</scope>
        </dependency>

    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>3.3.1</version>
    </dependency>

        <!-- Spark SQL -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.spark</groupId>-->
        <!--            <artifactId>spark-sql_2.12</artifactId>-->
        <!--            <version>3.2.4</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!-- Spark Avro -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_2.12</artifactId>
            <version>3.2.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hudi Utilities -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.hudi</groupId>-->
        <!--            <artifactId>hudi-utilities_2.12</artifactId>-->
        <!--            <version>0.14.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!-- Parquet Avro -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.12.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spark SQL for testing -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.spark</groupId>-->
        <!--            <artifactId>spark-sql_2.12</artifactId>-->
        <!--            <version>3.2.4</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!-- Spark Avro for testing -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_2.12</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Hudi Utilities for testing -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.hudi</groupId>-->
        <!--            <artifactId>hudi-utilities_2.12</artifactId>-->
        <!--            <version>0.14.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!-- Parquet Avro for testing -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.parquet</groupId>-->
        <!--            <artifactId>parquet-avro</artifactId>-->
        <!--            <version>1.12.3</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!-- JUnit Jupiter for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>

        <!-- Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- Jayway -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>

</project>